*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{ 
    font-family: "Roboto", sans-serif;
}
/* header section style starts here */
.banner-container{
    width: 100%;
    height: 652px;
    margin-top: 50px;
    background-image: url(assets/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content{
    width: 70%;
    height: 582px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.image-container{
   margin-bottom: 30px;
}
.text-container{
    text-align: center;
    color: rgb(13, 19, 33);
    margin: 0 auto;
} 
.text-container h1{
    padding: 3px 30px;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
}
.text-container p{
    padding: 3px 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.btn-container1{
    width: 160px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    margin: 20px auto;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}
.linking{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/* main section style starts here */
/* section one style starts here */
.section-container1{
    width: 100%;
    height: 1390px;
}
.holder{
    width: 80%;
    height: 1300px;
    margin: 50px auto;
    text-align: center;
    color: rgb(13, 19, 33);
}
.first-part h1{
    padding: 50px 0 10px;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
}
.first-part p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.second-part{
    height: 30%;
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.word-container{
    width:50%;
    height: 80%;
    text-align: left;
}
.word-container h1{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.word-container p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.btn-container2{
    width: 150px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px 12px 20px;
    margin: 32px 0px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    cursor: pointer;
}
/* section two style start here */
.section-container2{
    width: 100%;
    height: 750px;
}
.pic-container{
    width:30%;
}
.layer-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}
.layer-1 h1{
    padding-bottom: 20px;
    font-size: 32px;
    font-weight: 800;
}
.layer-1 p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.layer-2{
    padding-left: 250px;
    width: 1076px;
    height: 550px;
    overflow: hidden;
}
.layer-2 iframe{
    width: 100%;
    height: 500px;
    border-radius: 10px 10px 10px 10px;
    }
/* section three style starts here */
.setion-container3{
    width: 100%;
    height: 460px;
    padding-bottom: 50px;
    }
.skills-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 50px;
}
.skills1, .skills2, .skills3{
    width: 25%;
    height: 299px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
}
.skills1 h1,
.skills2 h1,
.skills3 h1{
    font-size: 24px;
    font-weight: 800;
    padding-top: 20px;
    padding-bottom: 10px;
}
.skills1 p,
.skills2 p,
.skills3 p{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 30px;
}
.skills1 a,
.skills2 a,
.skills3 a{
    font-size: 16px;
    font-weight: 700;
    color: rgb(13, 19, 33);
}
/* footer style starts here */
#footer{
    width: 100%;
    height: 450px;
}
.footer-container{
    width: 80%;
    height: 300px;
    margin: 50px auto;
    text-align: center;
    border-radius: 10px;
    background-image: url(assets/handshake.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    padding: 50px;
}
.footer-container h1{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center; 
}
.footer-container p{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}
.feedback {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.write{
    width: 548px;
    height: 57px;
    border-radius: 10px;
}
.submit-btn{
    width: 120px;
    height: 57px;
    border-radius: 10px;
    margin-left: 20px;
}
.footer-ender{
    width: 80%;
    height:40px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
}
.part-1{
    width:40%;
    font-size: 10px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: left;
}
.part-2{
    width: 150px;
    height:35px;
}
.part-2 ul li {
    list-style: none;
}
.part-2 ul {
    display: flex;
    justify-content: space-around;

}